<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Tarefa 3 - JS</title>
</head>

<body>
  <div class="container">
    <header>
      <h1>Histórico de Mensagens</h1>
    </header>
    <main>
      <ul class="messages">
      </ul>
      <section class="write__message">
        <form>
          <input id="text-message" type="text" placeholder="Digite a mensagem" />
          <button type="button" value="Enviar" class="send">ENVIAR</button>
        </form>
      </section>
    </main>
  </div>

  <script src="index.js"></script>
</body>

</html>